<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="form">
            <form action="#" class="forms">
                <img src="img/key.png" alt="key" class="key">
                <h4 class="title">Вход/ <a href="#" class="sign">Регистрация</a></h4>
                <div class="form-row">
                    <label for="user" class="user">Логин</label>
                    <input type="text">
                </div>
                <div class="form-row">
                    <label for="pass" class="pass">Пароль</label>
                    <input type="password" name="pass" id="ps">
                </div>
                <div class="form-row">
                    <div class="col check">
                        <input type="checkbox" name="ch1">
                        <label for="rem" class="rem">Запомнить</label>
                        <input type="button" class="btn" value="Войти">
                    </div>
                </div>
                <div class="form-row">
                    <a href="#" class="ps">Напомнить пароль</a>
                    
                </div>
            </form>
        </div>
    </div>
</body>

</html>